- provide(:title, 'ログイン')

.container.mb-3
  .row.align-items-center
    .sidenav.col-md-4.col-sm-12
      .login-main-text.text-center
        h2.display-4 ログイン
        p 空欄に記入してください
    .main.col-md-6.col-sm-12
      .login-form
        = form_with scope: :session, local: true do |f|
          .form-group
            = f.label :email, 'メールアドレス'
            = f.text_field :email, class: 'form-control', id: 'session_email'
          .form-group
            = f.label :password, 'パスワード'
            = f.text_field :password, class: 'form-control', id: 'session_password'
          = f.submit 'ログインする', class: 'btn btn-primary'