- if task.reacted_by?(current_user)
  span
    = link_to '戻す',task_reactions_path(task.id) , method: :delete, remote: true,class:'btn btn-danger btn-sm'
- else
  span
    = link_to '確認', task_reactions_path(task.id), method: :post, remote: true, class:'btn btn-primary btn-sm'