table.table.table-hover
  thead.thead-default
    tr
      th= Task.human_attribute_name(:content)
      th= Task.human_attribute_name(:created_at)
      th= 
  tbody
    - @tasks.each do |task|
      tr id="task-#{task.id}"
        td= link_to task.content, task
        td= task.created_at
        td
          = link_to '編集', edit_task_path(task), class: 'btn btn-primary mr-3'
          = link_to '削除', task, method: :delete, remote: true, data: { confirm: "タスクを削除します。よろしいですか？"},
                    class: 'btn btn-danger delete'
