table.table.table-hover
  tbody
    - @tasks.each do |task|
      tr id="task-#{task.id}"
        td= link_to task.content, task
        td= task.created_at.strftime('%Y/%m/%d %H:%M')
        td
          = link_to '削除', task, method: :delete, remote: true, data: { confirm: "タスクを削除します。よろしいですか？"},
                    class: 'btn btn-outline-danger btn-sm delete'
        td id="task_count_id_#{task.id}"
          = render partial: 'tasks/task_count', locals: { task: task}
        td id="task_confirmation_id_#{task.id}"
          = render partial: 'tasks/task_confirmation', locals: { task: task}

