table.table.table-hover
  thead.thead-default
    tr
      th= Task.human_attribute_name(:content)
      th= Task.human_attribute_name(:created_at)
      th= '編集&削除'
      th= '了解数'
      th= 'ボタン'
  tbody
    - @tasks.each do |task|
      tr id="task-#{task.id}"
        td= link_to task.content, task
        td= task.created_at
        td
          = link_to '編集', edit_task_path(task), class: 'btn btn-primary btn-sm mr-3'
          = link_to '削除', task, method: :delete, remote: true, data: { confirm: "タスクを削除します。よろしいですか？"},
                    class: 'btn btn-danger btn-sm delete'
        td= task.reaction.count
        td
          - if task.reacted_by?(current_user)
            p
              = link_to '戻す',task_reactions_path(task.id) , method: :delete, class:'btn btn-outline-danger btn-sm'
          - else
            p
              = link_to '確認', task_reactions_path(task.id), method: :post, class:'btn btn-outline-primary btn-sm'
