- provide(:title, 'グループ作成')

.container.mb-3
  .row.align-items-center
    .sidenav.col-md-4.col-sm-12
      .sidenav-text.text-center
        h1 グループ作成
        p 空欄に記入してください
    .main.col-md-6.col-sm-12.mt-3
      .edit-form
        = form_with model: @group, local: true do |f|
          = render 'shared/error_messages', object: f.object
          .form-group
            = f.label :name
            = f.text_field :name, class: 'form-control', id: 'group_name' ,autofocus: "autofocus", required: true
          .form-group
            = f.label :description
            = f.text_area :description, rows: 5, class: 'form-control', id: 'group_description'
          = f.submit nil, class: 'btn btn-primary col-4 mb-5'
