.container
  h2 メンバー一覧
  p =@group.description

  ul.groups
    - @group.users.each do |user|
      li
        = link_to user.name, user

.border-bottom.border-dark.mb-3

.container.mb-3
  -if admin?
    = link_to "グループメンバーを作成する", new_sub_user_path, class: "btn btn-primary mr-3"
    = link_to "グループ情報編集", edit_group_path, class: "btn btn-primary mr-3"
  - else 
    p 管理権なし