- provide(:title, 'パスワード変更')

.container.mb-3
  .row.align-items-center
    .sidenav.col-md-4.col-sm-12
      .sidenav-text.text-center
        h1 パスワード変更
        p 新しいパスワード変更を記入してください
    .main.col-md-6.col-sm-12.mt-3
      .edit-form
        = form_with model: @user, local: true do |f|
          = render 'shared/error_messages', object: f.object
          .form-group
            = f.label :password
            = f.password_field :password, class: 'form-control', id: 'user_password', autofocus: "autofocus", required: true
          .form-group
            = f.label :password_confirmation
            = f.password_field :password_confirmation, class: 'form-control', id: 'user_password_confirmation', required: true
          = f.submit nil, class: 'btn btn-primary col-4 mb-5'