- provide(:title, 'ユーザーの編集')

.container.mb-3
  .row.align-items-center
    .sidenav.col-md-4.col-sm-12
      .sidenav-text.text-center
        h1 ユーザーの編集
        p 変更内容を記入してください
    .main.col-md-6.col-sm-12.mt-3
      .edit-form
        = form_with model: @user, local: true do |f|
          = render 'shared/error_messages', object: f.object
          .form-group
            = f.label :name
            = f.text_field :name, class: 'form-control', id: 'user_name', autofocus: "autofocus", required: true
          .form-group
            = f.label :email
            = f.text_field :email, class: 'form-control', id: 'user_email', required: true
          = f.submit nil, class: 'btn btn-primary col-4 mb-5'