- provide(:title, 'アカウント作成')

.container.mb-3
  .row.align-items-center
    .sidenav.col-md-4.col-sm-12
      .login-main-text.text-center
        h2.display-4 新規登録
        p 空欄に記入してください
    .main.col-md-6.col-sm-12
      .login-form
        = form_with model: @user, local: true do |f|
          .form-group
            = f.label :name
            = f.text_field :name, class: 'form-control', id: 'user_name'
          .form-group
            = f.label :email
            = f.text_field :email, class: 'form-control', id: 'user_email'
          .form-group
            = f.label :password
            = f.password_field :password, class: 'form-control', id: 'user_password'
          .form-group
            = f.label :password_confirmation
            = f.password_field :password_confirmation, class: 'form-control', id: 'user_password_confirmation'
          = f.submit nil, class: 'btn btn-primary col-4 mb-5'
