- provide(:title, 'ユーザーの詳細')
h1 ユーザーの詳細

table.table.table-hover
  tbody
    tr
      th style="width:15%" = User.human_attribute_name(:id)
      td style="width:85%" = @user.id
    tr
      th= User.human_attribute_name(:name)
      td= @user.name
    tr
      th= User.human_attribute_name(:email)
      td= @user.email
    /- if current_user?(@user) 
/- if current_user?(@user)
= link_to "ユーザー情報編集", '#', class: "btn btn-lg btn-primary mr-3" 
= link_to "パスワード変更", '#', class: "btn btn-lg btn-primary mr-3" 
= link_to "ログアウト", '#', method: :delete, class: "btn btn-lg btn-primary mr-3" 
