doctype html
html
  head
    title= full_title(yield(:title))
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/footer' 
    .container
      - flash.each do |message_type, message|
        = content_tag(:div, message, class: "alert alert-#{message_type}")
      = yield
      /デバッグ用
      /= debug(params) if Rails.env.development?
    footer
      nav.navbar.navbar-expand-md.navbar-light.border-top.border-secondary
          .container
            .app-title.navbar#logo
              = link_to "Tanoboard", root_path, class: 'navbar-brand'
              