doctype html
html
  head
    title= full_title(yield(:title))
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      nav.navbar.navbar-expand-md.navbar-dark.bg-dark.sticky-top.mb-3
        .container
          .app-title.navbar#logo
            = link_to "Tanoboard", root_path, class: 'navbar-brand'
          ul.navbar-nav.navbar-right
            /- if logged_in?
            li.nav-item= link_to "アカウント登録", signup_path ,class: 'nav-link'
            li.nav-item= link_to "ユーザー一覧", users_path ,class: 'nav-link'
            li.nav-item= link_to "ユーザー詳細", '#' ,class: 'nav-link'

    .container
      = yield
      /デバッグ用
      = debug(params) if Rails.env.development?
    footer
      nav.navbar.navbar-expand-md.navbar-light.border-top.border-secondary
          .container
            .app-title.navbar#logo
              = link_to "Tanoboard", root_path, class: 'navbar-brand'
              