doctype html
html
  head
    title= full_title(yield(:title))
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      nav.navbar.navbar-expand-md.navbar-dark.bg-dark.sticky-top.mb-3
        .container
          .app-title.navbar#logo
            = link_to "Tanoboard", root_path, class: 'navbar-brand'
          ul.navbar-nav.navbar-right
            - if current_user              
              li.nav-item= link_to "ユーザー一覧", users_path ,class: 'nav-link'
              li.nav-item= link_to "グループ一覧", groups_path ,class: 'nav-link'
              li.nav-item= link_to "グループ作成", new_group_path ,class: 'nav-link'
              li.nav-item= link_to "ユーザー詳細", current_user ,class: 'nav-link'
              li.nav-item= link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
            - else
              li.nav-item= link_to "アカウント登録", signup_path ,class: 'nav-link'
              li.nav-item= link_to 'ログイン', login_path, class: 'nav-link'

    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield
      /デバッグ用
      /= debug(params) if Rails.env.development?
    footer
      nav.navbar.navbar-expand-md.navbar-light.border-top.border-secondary
          .container
            .app-title.navbar#logo
              = link_to "Tanoboard", root_path, class: 'navbar-brand'
              